Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Thu, 18 Jul 2024 08:51:40 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: F1CE:169D55:11B1B2F:124917E:6698D543
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353146.526205,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 119bd1ff96d4d79112c2901d990bde03dede424b

