Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 19 Jul 2024 01:26:00 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 0978:1C04F6:1153E14:11E7545:6699BE50
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220043-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353142.257000,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: 81fa5f823470dc33a01a7396d933f3e4849e91bf

