Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Thu, 18 Jul 2024 08:51:40 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 2774:101330:1547DD2:15FA96D:6698D544
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220032-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353146.575391,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: c12e516e51ec3aa4c9f0ef8de0b54e1df8fb2eee

