Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Wed, 08 May 2024 21:59:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "663bf5a7-13e"
expires: Tue, 23 Jul 2024 03:47:12 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.3.166,[2] = 10.0.18.190,[3] = 10.0.34.186,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B6F:088F:B8C6D:C0C0D:669F2567
Accept-Ranges: bytes
Age: 0
Date: Tue, 23 Jul 2024 03:37:13 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220042-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1721705833.778142,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a952226b227ea07d7773c7c9cd85f3797728114

