Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Thu, 18 Jul 2024 08:52:01 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AA7:237167:AAC7ED:B019D2:6698D558
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353151.499908,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: cb27bb7e946232871e26b5c946e4a0071414a2bd

