Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 17 Jul 2024 08:38:34 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: D825:3D4F85:1EF085:1FCDD8:669780B1
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220055-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353140.414526,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: c70936bf667455e0b975027ea2016ce4bd6bdcb4

