Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Thu, 18 Jul 2024 08:51:34 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 50B3:101330:1547BE4:15FA77A:6698D53D
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353143.525369,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: ec1f29c412a18fd0081f29bb369fc344fbb9d186

