Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Thu, 18 Jul 2024 08:51:31 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C12:A6292:1973605:1A44155:6698D53A
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353140.415238,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbacfc26a79c763f494a0752c706b360ac272bc

