Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 17 Jul 2024 08:38:35 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D53:1DB42F:14B7CA8:1561DB6:669780B0
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220039-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353143.542554,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 297e1f5c4cc87faa360437af90ef8db14af3f0f9

