Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Thu, 18 Jul 2024 08:51:32 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 95D4:2380F3:B30777:B89C31:6698D53C
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220027-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353142.548910,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 34afa42273e751063ef966d6b9b06bef14a86b0a

