Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Thu, 18 Jul 2024 08:51:33 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 64B2:1544E6:12ECE44:138D700:6698D53C
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353142.681339,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: b99f263bd7dc0243858cabf8c51b9dae63cf693a

