Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Thu, 18 Jul 2024 11:09:40 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: A421:146A3C:13423EF:13E54CD:6698F59A
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 01:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220029-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721353141.319514,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: e424632cc51daba0128e478dc3fe7d97566a16f5

